<project>
<!--
mvn clean compile package
export SPARK_HOME=/opt/spark-1.5.2
$SPARK_HOME/bin/spark-submit - -class JavaSparkPi ./target/JavaSparkPi-1.0.jar
-->

  <groupId>scaromare</groupId> <!-- equal the base path -->
  <artifactId>JavaSparkPi</artifactId>
  <modelVersion>4.0.0</modelVersion> <!-- maven version ??? -->
  <name>No Name</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>
<!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>java.main.JavaSparkPi</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
-->
<!--
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
-->

</project>
