# scaromare

./: .gitignore  .gitmodules  Notes-2015-11-11.txt  Notes-2015-12-17.txt  Notes-Building-and-Running.txt  Notes-Compilation-and-Running-on-Taurus.txt  Notes.txt  README.md  bash_history_2016-07-01.txt  cudacommon.cpp  makeAll.sh  plot.py  presentation.txt  startSpark.sh  start_spark_slurm.sh
MaxThreadsRootbeerTest/: Makefile  MonteCarloPiKernel.java  TestMonteCarloPi.java
MergeSort/: MergeSort.java  TestMergeSort.java  manifest.txt
MergeSortGPU/: MergeSort.java  MergeSortKernel.java  TestMergeSort.java  compile.sh
MontePi/: Makefile  MonteCarloPi.java  MonteCarloPiGpu.java  PrngPeriodLength.cpp  README  TestMonteCarloPi.java  TestMonteCarloPi.scala  benchmarkAll.sh  benchmarkAllTaurus.sh  benchmarkImpl.sh  benchmarkRootbeerSetupTime.sh  benchmarkTaurusScaling.sh  configure  cpp-java-comparison.cpp  manifest.txt  manifest_SparkRootbeer.txt  multi-gpu-errors.txt  partitionBy.scala  plot.py  plotAll.py  plotAll.sh  profilingDataMultiGpuScala4of4Gpus.nvp  startSpark.sh
MontePi/app-20160729014056-0007/: stderr  stdout
MontePi/app-20160729160820-0007-WrongResultWithoutException/: stderr  stdout
MontePi/app-20160729161235-0008-ClassCastException/0/: stderr  stdout
MontePi/app-20160730011127-0049-ClassCastException/: stderr  stdout
MontePi/benchmark/: benchmarkImpl.sh  benchmarkTaurusScaling.sh  plot.py  plotAll.sh  strong-scaling_2016-08-04_03-40-03-gpu.log.xz  weak-scaling_2016-08-03_22-52-00-gpu.log.xz
MontePi/gpu/: MonteCarloPiKernel.java
MontePi/multiNode/: TestMonteCarloPi_SparkRootbeer.java  start-cluster.sh
MontePi/multiNode/multiCore/: Makefile  MonteCarloPi.java  MonteCarloPiKernel.java  MontePi.jar.tmp  (+1 more)
MontePi/nano-spark-example/: README
MontePi/profiling/: profilingDataMultiGpuScala2of4Gpus.nvp  profilingDataMultiGpuScala2of4GpusLoadDevicesPerformanceFix.nvp  profilingDataMultiGpuScala2of4GpusOnlyAPI.nvp
MontePi/spark/: JavaSparkPi.java  Makefile  README  manifest.txt  pom.xml
MontePi/spark/src/main/java/scaromare/: JavaSparkPi.java
common/: getLogSamples.tpp  start_spark_slurm.sh
nano-spark-example/: pom.xml
presentation/: Abstrakt-Anmeldung.txt  mk_definitions.tex  plotQuarterPi.py  presentation-body.tex  presentation.nav  presentation.tex
protokoll/: MonteCarloCpp.ptx  MonteCarloJava.cu  MonteCarloJava.ptx  Protokoll-Einfuehrung.tex  Protokoll-Implementation.tex  Protokoll-Mittelwert.tex  Protokoll-Performanceanalyse.tex  Protokoll-Rootbeer.tex  Protokoll-Spark.tex  Protokoll-Zusammenfassung.tex  Protokoll.tex  generated.cu  literatur.bib  zihpub.cls
protokoll/minimal/: ThreadIDs.java  ThreadIDsKernel.java  compile.sh  manifest.txt
(+76 files in other folders)
