//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_30
.address_size 64

	// .globl	_Z18kernelMonteKarloPiPyyj
.global .align 8 .u64 DEVICE_RAND_MAX = 2147483647;

.visible .entry _Z18kernelMonteKarloPiPyyj(
	.param .u64 _Z18kernelMonteKarloPiPyyj_param_0,
	.param .u64 _Z18kernelMonteKarloPiPyyj_param_1,
	.param .u32 _Z18kernelMonteKarloPiPyyj_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<42>;

	ld.param.u64 	%rd7, [_Z18kernelMonteKarloPiPyyj_param_0];
	ld.param.u64 	%rd9, [_Z18kernelMonteKarloPiPyyj_param_1];
	ld.param.u32 	%r6, [_Z18kernelMonteKarloPiPyyj_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	cvt.s64.s32	%rd1, %r10;
	add.s64 	%rd10, %rd9, -1;
	sub.s64 	%rd11, %rd10, %rd1;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r11, %r7;
	cvt.u64.u32	%rd12, %r12;
	div.u64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, 1;
	cvt.u32.u64	%r15, %rd14;
	mov.u64 	%rd41, 0;
	setp.lt.s32	%p1, %r15, 0;
	@%p1 bra 	BB0_4;

	cvt.u64.u32	%rd15, %r6;
	mul.lo.s64 	%rd16, %rd1, %rd15;
	mul.hi.u64 	%rd17, %rd16, 8589934597;
	sub.s64 	%rd18, %rd16, %rd17;
	shr.u64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd19, %rd17;
	shr.u64 	%rd21, %rd20, 30;
	mul.lo.s64 	%rd22, %rd21, 2147483647;
	sub.s64 	%rd40, %rd16, %rd22;
	mov.u32 	%r16, 0;

BB0_2:
	mov.u32 	%r2, %r15;
	mul.lo.s64 	%rd23, %rd40, 950706376;
	mul.hi.u64 	%rd24, %rd23, 8589934597;
	sub.s64 	%rd25, %rd23, %rd24;
	shr.u64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd26, %rd24;
	shr.u64 	%rd28, %rd27, 30;
	mul.lo.s64 	%rd29, %rd28, 2147483647;
	sub.s64 	%rd30, %rd23, %rd29;
	cvt.rn.f32.u64	%f1, %rd30;
	mul.f32 	%f2, %f1, 0f30000000;
	mul.lo.s64 	%rd31, %rd30, 950706376;
	mul.hi.u64 	%rd32, %rd31, 8589934597;
	sub.s64 	%rd33, %rd31, %rd32;
	shr.u64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd34, %rd32;
	shr.u64 	%rd36, %rd35, 30;
	mul.lo.s64 	%rd37, %rd36, 2147483647;
	sub.s64 	%rd40, %rd31, %rd37;
	cvt.rn.f32.u64	%f3, %rd40;
	mul.f32 	%f4, %f3, 0f30000000;
	mul.f32 	%f5, %f4, %f4;
	fma.rn.f32 	%f6, %f2, %f2, %f5;
	setp.lt.f32	%p2, %f6, 0f3F800000;
	selp.u32	%r14, 1, 0, %p2;
	add.s32 	%r16, %r14, %r16;
	add.s32 	%r15, %r2, -1;
	setp.gt.s32	%p3, %r2, 0;
	@%p3 bra 	BB0_2;

	cvt.s64.s32	%rd41, %r16;

BB0_4:
	cvta.to.global.u64 	%rd38, %rd7;
	atom.global.add.u64 	%rd39, [%rd38], %rd41;
	ret;
}

