# Time / seconds  Used Hosts:
# Fast Runs
6.823447848    taurusi2017
6.919173281    taurusi2003
6.898811854    taurusi2016,taurusi2001
6.953907726    taurusi2009,taurusi2010
6.979073943    taurusi2009,taurusi2005,taurusi2010
6.935831697    taurusi2003,taurusi2018,taurusi2012
7.018932417    taurusi2013,taurusi2007,taurusi2014,taurusi2015
7.133835229    taurusi2002,taurusi2014,taurusi2015,taurusi2016
6.97850903     taurusi2015,taurusi2016,taurusi2017,taurusi2003,taurusi2011
6.972258194    taurusi2003,taurusi2012,taurusi2014,taurusi2015,taurusi2007
6.999381275    taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
6.983892649    taurusi2009,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
6.958379912    taurusi2012,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017
6.963638775    taurusi2012,taurusi2005,taurusi2013,taurusi2014,taurusi2015,taurusi2009,taurusi2016
6.955818968    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
7.115984711    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
7.122792164    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
6.979328903    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
6.835137833    taurusi2013
6.923062214    taurusi2018
6.917962813    taurusi2001,taurusi2005
7.094421913    taurusi2005,taurusi2002
6.968377544    taurusi2008,taurusi2009,taurusi2005
6.946472453    taurusi2003,taurusi2013,taurusi2014
6.977864152    taurusi2012,taurusi2005,taurusi2014,taurusi2008
7.097755313    taurusi2009,taurusi2012,taurusi2002,taurusi2013
7.129964486    taurusi2009,taurusi2015,taurusi2016,taurusi2001,taurusi2002
7.015842378    taurusi2013,taurusi2014,taurusi2007,taurusi2016,taurusi2008
6.991941951    taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
6.950118965    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2016,taurusi2001
6.971952955    taurusi2007,taurusi2008,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017
7.023317003    taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015
6.983011179    taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008
7.105230791    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
6.859997683    taurusi2011
6.926036291    taurusi2007
7.154847858    taurusi2001,taurusi2002
6.908726128    taurusi2012,taurusi2005
6.954278392    taurusi2008,taurusi2009,taurusi2013
6.929435806    taurusi2003,taurusi2012,taurusi2005
7.206839476    taurusi2013,taurusi2007,taurusi2002,taurusi2003
6.980192781    taurusi2009,taurusi2012,taurusi2014,taurusi2015
7.187129402    taurusi2009,taurusi2002,taurusi2017,taurusi2003,taurusi2018
7.001858109    taurusi2012,taurusi2005,taurusi2014,taurusi2015,taurusi2016
6.983175445    taurusi2007,taurusi2010,taurusi2012,taurusi2013,taurusi2001,taurusi2014
7.139662295    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2016,taurusi2002
6.962941722    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015
7.000186873    taurusi2012,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009
6.957866869    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
7.111767201    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
7.100867674    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
6.96042171     taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
6.810513895    taurusi2013
6.887291395    taurusi2007
7.145325187    taurusi2009,taurusi2002
6.935433937    taurusi2012,taurusi2001
6.9449584      taurusi2012,taurusi2017,taurusi2013
6.946337025    taurusi2003,taurusi2018,taurusi2013
6.993097037    taurusi2005,taurusi2007,taurusi2014,taurusi2008
6.955699374    taurusi2012,taurusi2001,taurusi2003,taurusi2014
7.152324937    taurusi2016,taurusi2001,taurusi2002,taurusi2018,taurusi2010
6.95895978     taurusi2012,taurusi2013,taurusi2014,taurusi2007,taurusi2016
6.974877802    taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2013
6.974209898    taurusi2009,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
6.993104038    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015
6.947710211    taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2015,taurusi2009
6.953829997    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
7.121198304    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
7.034258501    taurusi2002
7.093398104    taurusi2002
6.938971862    taurusi2015,taurusi2017
6.925774117    taurusi2001,taurusi2017
6.934605928    taurusi2018,taurusi2005,taurusi2015
6.949090202    taurusi2009,taurusi2018,taurusi2012
6.982649771    taurusi2012,taurusi2007,taurusi2014,taurusi2008
7.132542755    taurusi2009,taurusi2001,taurusi2002,taurusi2014
7.152277421    taurusi2009,taurusi2015,taurusi2002,taurusi2003,taurusi2018
6.955581374    taurusi2003,taurusi2012,taurusi2014,taurusi2015,taurusi2007
6.942687576    taurusi2018,taurusi2009,taurusi2010,taurusi2012,taurusi2013,taurusi2001
6.966300828    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016
6.97261239     taurusi2008,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
6.99208191     taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009
6.974977025    taurusi2003,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008
7.122034252    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
7.123039078    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
6.965828855    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018  <- this is a particularly interesting case, because it uses many hostnames and still is fast!
6.878809215    taurusi2012

# Slow Runs
7.800093511    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
7.887806469    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
7.87507367     taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
7.820332334    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
7.902005687    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
7.850776817    taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
8.026008252    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
7.893008149    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
7.893056023    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.211347621    taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
8.259108736    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
7.884500907    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.213926502    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
8.532140346    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.441382611    taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
8.277630516    taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.215152125    taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
8.286689217    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
8.077968503    taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
8.25931925     taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2007,taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2011
8.070901863    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
8.0692637      taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.010708015    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
8.211292186    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.344916855    taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
8.270362443    taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.294828663    taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
8.240814046    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
8.216586955    taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
8.28650048     taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2007,taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2011
7.829883108    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
7.919626399    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
7.779365935    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.199976343    taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
8.24627383     taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
8.20412332     taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.372437546    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
8.284732158    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.160501801    taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
8.050280352    taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.065960434    taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
8.237675565    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
8.388983988    taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
8.342692999    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
7.834106604    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
7.809942976    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
7.861013843    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
8.061467811    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.210908559    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.274643556    taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
8.036890674    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
8.069280543    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
8.252466827    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
8.06366655     taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.21920401     taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
8.0907711      taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018
8.336366024    taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
8.312878229    taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
8.273223903    taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
8.294737587    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2007,taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2011
7.95797573     taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
7.990662829    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
7.878747044    taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
7.890468009    taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
7.996652953    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
8.24901511     taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
7.984534853    taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
8.227376295    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.237242405    taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
8.51148286     taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
8.331380982    taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
8.25844553     taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
8.283042435    taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
8.31500638     taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2007,taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2011


17.10612996    taurusi2007
17.252235978   taurusi2007
17.216058594   taurusi2012,taurusi2007
17.194791433   taurusi2001,taurusi2018
17.235002196   taurusi2003,taurusi2012,taurusi2010
17.221769692   taurusi2009,taurusi2018,taurusi2012
17.235275444   taurusi2012,taurusi2013,taurusi2007,taurusi2014
17.250205535   taurusi2009,taurusi2012,taurusi2001,taurusi2013
17.403430977   taurusi2009,taurusi2015,taurusi2016,taurusi2001,taurusi2002
17.272108005   taurusi2003,taurusi2015,taurusi2007,taurusi2008,taurusi2017
17.448720871   taurusi2018,taurusi2008,taurusi2009,taurusi2011,taurusi2013,taurusi2002
17.448482745   taurusi2009,taurusi2012,taurusi2014,taurusi2015,taurusi2016,taurusi2002
17.294456599   taurusi2007,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016
17.243555031   taurusi2005,taurusi2013,taurusi2007,taurusi2008,taurusi2015,taurusi2009,taurusi2016
17.238306078   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2015,taurusi2007,taurusi2016,taurusi2008
17.445304791   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
17.397725276   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
18.113510158   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
18.029175378   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
18.097944533   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.327559022   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.587918903   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
18.353005856   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
18.20462774    taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.577068175   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
18.314093963   taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.579144354   taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
18.515777665   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.501269627   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
18.538122      taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
18.541784965   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
18.54854423    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
17.123559124   taurusi2010
17.232107158   taurusi2009
17.190059912   taurusi2012,taurusi2005
17.225242462   taurusi2005,taurusi2013
17.213028645   taurusi2008,taurusi2012,taurusi2018
17.206600184   taurusi2014,taurusi2007,taurusi2010
17.248321999   taurusi2013,taurusi2008,taurusi2009,taurusi2003
17.228992049   taurusi2009,taurusi2012,taurusi2016,taurusi2005
17.232660393   taurusi2009,taurusi2015,taurusi2001,taurusi2017,taurusi2003
17.220647058   taurusi2013,taurusi2005,taurusi2015,taurusi2007,taurusi2016
17.241067141   taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2013,taurusi2001
17.372319297   taurusi2009,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2002
17.250290971   taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017
17.263831272   taurusi2005,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016
17.211562913   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
17.36520368    taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
17.446444213   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
18.075661702   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
18.117647744   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
18.110863355   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.620529319   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.628589524   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
18.564901257   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
18.507962309   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.302315631   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
18.341583431   taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.61350525    taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
18.552855142   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.542276621   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
18.491057567   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
18.558427255   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
18.556868017   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2007,taurusi2018,taurusi2008,taurusi2009,taurusi2010,taurusi2011
17.096662721   taurusi2012
17.161801467   taurusi2005
17.19674024    taurusi2001,taurusi2011
17.187798938   taurusi2016,taurusi2005
17.215331903   taurusi2009,taurusi2018,taurusi2013
17.221518193   taurusi2009,taurusi2018,taurusi2012
17.233193494   taurusi2013,taurusi2007,taurusi2008,taurusi2009
17.394504002   taurusi2001,taurusi2002,taurusi2003,taurusi2014
17.448382439   taurusi2016,taurusi2001,taurusi2002,taurusi2017,taurusi2003
17.240627189   taurusi2012,taurusi2005,taurusi2014,taurusi2015,taurusi2007
17.238136007   taurusi2018,taurusi2007,taurusi2009,taurusi2011,taurusi2012,taurusi2013
17.248530463   taurusi2009,taurusi2012,taurusi2014,taurusi2016,taurusi2017,taurusi2003
17.232815023   taurusi2007,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2017
17.215642556   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2015,taurusi2016
17.230525108   taurusi2003,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008
17.404072964   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
18.09322108    taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
18.091668674   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
18.079709598   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
18.437944782   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.727576608   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.281681202   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
18.165127165   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
18.518408015   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
18.481164009   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
18.293417264   taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.347332634   taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
18.374456851   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
18.330995094   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
18.592921284   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
18.598788998   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
18.474048146   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
58.161802355   taurusi2009
58.25191054    taurusi2007
58.471488253   taurusi2015,taurusi2002
58.240496861   taurusi2009,taurusi2012
58.300228828   taurusi2018,taurusi2014,taurusi2010
58.286495905   taurusi2009,taurusi2003,taurusi2005
58.494241387   taurusi2014,taurusi2001,taurusi2009,taurusi2002
58.305891326   taurusi2003,taurusi2014,taurusi2015,taurusi2017
58.497437537   taurusi2009,taurusi2015,taurusi2002,taurusi2010,taurusi2011
58.30757432    taurusi2003,taurusi2012,taurusi2013,taurusi2015,taurusi2007
58.289401223   taurusi2018,taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013
58.485785485   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2001,taurusi2002
58.328927948   taurusi2007,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2017
58.296528151   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2008,taurusi2015,taurusi2009
58.345602347   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
58.495636298   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
59.195123693   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
59.341364579   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
58.331927728   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
59.185152954   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.5816255     taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
59.392537105   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
59.216830027   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
59.30180005    taurusi2009,taurusi2012,taurusi2013,taurusi2014
59.515403131   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
59.547989363   taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.311998574   taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
59.425669693   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.422017141   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
59.633740392   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
59.605547779   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
59.597893999   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
58.179354081   taurusi2011
58.364098456   taurusi2007
58.287055039   taurusi2009,taurusi2001
58.254284048   taurusi2009,taurusi2016
58.249147245   taurusi2003,taurusi2018,taurusi2014
58.367992639   taurusi2018,taurusi2012,taurusi2005
58.350835947   taurusi2012,taurusi2008,taurusi2015,taurusi2016
58.305583732   taurusi2009,taurusi2012,taurusi2015,taurusi2016
58.507383186   taurusi2009,taurusi2001,taurusi2002,taurusi2017,taurusi2010
58.321134092   taurusi2003,taurusi2012,taurusi2014,taurusi2007,taurusi2016
58.338361234   taurusi2007,taurusi2008,taurusi2009,taurusi2011,taurusi2012,taurusi2013
58.302217788   taurusi2009,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
58.306027332   taurusi2007,taurusi2012,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016
58.337659883   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2009
58.315082599   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016
58.481046942   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
58.499808327   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
59.183949094   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
59.322904612   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
59.225224332   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.210221109   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
59.286763418   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
59.389996068   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
59.632420205   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
59.551749988   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
59.460585002   taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.630683148   taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
59.380654356   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.514519498   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
59.649913681   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
59.604911948   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
59.621719164   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
58.182574227   taurusi2011
58.205007891   taurusi2005
58.254987609   taurusi2009,taurusi2003
58.256571273   taurusi2001,taurusi2013
58.331068663   taurusi2008,taurusi2012,taurusi2005
58.273728992   taurusi2009,taurusi2012,taurusi2014
58.452313898   taurusi2005,taurusi2007,taurusi2009,taurusi2002
58.335569352   taurusi2001,taurusi2003,taurusi2005,taurusi2017
58.482446608   taurusi2015,taurusi2016,taurusi2002,taurusi2010,taurusi2011
58.357251937   taurusi2003,taurusi2012,taurusi2005,taurusi2014,taurusi2008
58.303817194   taurusi2018,taurusi2007,taurusi2010,taurusi2011,taurusi2013,taurusi2001
58.285592429   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2001
58.286399534   taurusi2007,taurusi2012,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016
58.331522398   taurusi2012,taurusi2005,taurusi2013,taurusi2014,taurusi2008,taurusi2015,taurusi2009
58.357570539   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2007,taurusi2016,taurusi2008
58.489493932   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016
59.338580349   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2001,taurusi2014,taurusi2002,taurusi2015
59.281619839   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2001
59.148771009   taurusi2009,taurusi2010,taurusi2011,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018
59.542739246   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.262399079   taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
59.361265987   taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011,taurusi2012
59.396600622   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2007,taurusi2008,taurusi2010,taurusi2009,taurusi2011,taurusi2012,taurusi2013,taurusi2014
59.583304202   taurusi2009,taurusi2012,taurusi2013,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003,taurusi2005
59.679574636   taurusi2001,taurusi2002,taurusi2003,taurusi2005,taurusi2010,taurusi2011,taurusi2007,taurusi2008,taurusi2012,taurusi2009,taurusi2013,taurusi2014,taurusi2015
59.58953633    taurusi2007,taurusi2012,taurusi2008,taurusi2013,taurusi2009,taurusi2014,taurusi2015,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.6341552     taurusi2001,taurusi2002,taurusi2003,taurusi2010,taurusi2011,taurusi2005,taurusi2012,taurusi2007,taurusi2013,taurusi2008,taurusi2014,taurusi2009,taurusi2015,taurusi2016
59.415592903   taurusi2012,taurusi2005,taurusi2013,taurusi2007,taurusi2014,taurusi2008,taurusi2015,taurusi2009,taurusi2016,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2003
59.546117715   taurusi2007,taurusi2015,taurusi2008,taurusi2016,taurusi2009,taurusi2017,taurusi2018,taurusi2001,taurusi2002,taurusi2010,taurusi2011,taurusi2003,taurusi2012,taurusi2005,taurusi2013
59.630769381   taurusi2003,taurusi2012,taurusi2013,taurusi2005,taurusi2014,taurusi2015,taurusi2007,taurusi2016,taurusi2008,taurusi2017,taurusi2009,taurusi2018,taurusi2010,taurusi2001,taurusi2002
59.616758256   taurusi2009,taurusi2010,taurusi2011,taurusi2001,taurusi2002,taurusi2012,taurusi2003,taurusi2013,taurusi2014,taurusi2015,taurusi2005,taurusi2016,taurusi2007,taurusi2017,taurusi2008,taurusi2018
59.676238648   taurusi2012,taurusi2001,taurusi2002,taurusi2013,taurusi2003,taurusi2014,taurusi2015,taurusi2016,taurusi2005,taurusi2017,taurusi2018,taurusi2007,taurusi2008,taurusi2009,taurusi2010,taurusi2011
